# com.mycompany.parent_pom

./: .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
