<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>parent_pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.mycompany.docker.tomcat</module>
		<module>com.mycompany.docker.db</module>
		<module>com.mycompany.docker.redis</module>
		<module>com.mycompany.api.api_product_review</module>
		<module>com.mycompany.application.notifier_webapp</module>
		<module>com.mycompany.application.product_review_processor_webapp</module>
		<module>com.mycompany.application.product_review_webapp</module>
		<module>com.mycompany.bdk.bdk_product_review</module>
		<module>com.mycompany.bdk.bdk_product_review_queue</module>
		<module>com.mycompany.config.webapp_config</module>
		<module>com.mycompany.sdk.model_core</module>
		<module>com.mycompany.sdk.model_product</module>
		<module>com.mycompany.sdk.model_product_review</module>
		<module>com.mycompany.sdk.sdk_redis</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>